spring.application.name=backend
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Make sure the port (3306) and database name are correct
spring.datasource.url=jdbc:mysql://localhost:3306/szyfrowanie?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG

